%!PS-Adobe-2.0
%%Title: embedded.mss
%%DocumentFonts: (atend)
%%Creator: Joel Bartlett,WRL,4156173322,9419094 and Scribe 7(1700)
%%CreationDate: 21 January 1993 10:17
%%Pages: (atend)
%%EndComments
% PostScript Prelude for Scribe.
/BS {/SV save def 0.0 792.0 translate .01 -.01 scale} bind def
/ES {SV restore showpage} bind def
/SC {setrgbcolor} bind def
/FMTX matrix def
/RDF {WFT SLT 0.0 eq 
  {SSZ 0.0 0.0 SSZ neg 0.0 0.0 FMTX astore}
  {SSZ 0.0 SLT neg sin SLT cos div SSZ mul SSZ neg 0.0 0.0 FMTX astore}
  ifelse makefont setfont} bind def
/SLT 0.0 def
/SI { /SLT exch cvr def RDF} bind def
/WFT /Courier findfont def
/SF { /WFT exch findfont def RDF} bind def
/SSZ 1000.0 def
/SS { /SSZ exch 100.0 mul def RDF} bind def
/AF { /WFT exch findfont def /SSZ exch 100.0 mul def RDF} bind def
/MT /moveto load def
/XM {currentpoint exch pop moveto} bind def
/UL {gsave newpath moveto dup 2.0 div 0.0 exch rmoveto
   setlinewidth 0.0 rlineto stroke grestore} bind def
/LH {gsave newpath moveto setlinewidth
   0.0 rlineto
   gsave stroke grestore} bind def
/LV {gsave newpath moveto setlinewidth
   0.0 exch rlineto
   gsave stroke grestore} bind def
/BX {gsave newpath moveto setlinewidth
   exch
   dup 0.0 rlineto
   exch 0.0 exch neg rlineto
   neg 0.0 rlineto
   closepath
   gsave stroke grestore} bind def
/BX1 {grestore} bind def
/BX2 {setlinewidth 1 setgray stroke grestore} bind def
/PB {/PV save def newpath translate
    100.0 -100.0 scale pop /showpage {} def} bind def
/PE {PV restore} bind def
/GB {/PV save def newpath translate rotate
    div dup scale 100.0 -100.0 scale /showpage {} def} bind def
/GE {PV restore} bind def
/FB {dict dup /FontMapDict exch def begin} bind def
/FM {cvn exch cvn exch def} bind def
/FE {end /original-findfont /findfont load def  /findfont
   {dup FontMapDict exch known{FontMapDict exch get} if
   original-findfont} def} bind def
/BC {gsave moveto dup 0 exch rlineto exch 0 rlineto neg 0 exch rlineto closepath clip} bind def
/EC /grestore load def
/SH /show load def
/MX {exch show 0.0 rmoveto} bind def
/W {0 32 4 -1 roll widthshow} bind def
/WX {0 32 5 -1 roll widthshow 0.0 rmoveto} bind def
/RC {100.0 -100.0 scale
612.0 0.0 translate
-90.0 rotate
.01 -.01 scale} bind def
/URC {100.0 -100.0 scale
90.0 rotate
-612.0 0.0 translate
.01 -.01 scale} bind def
/RCC {100.0 -100.0 scale
0.0 -792.0 translate 90.0 rotate
.01 -.01 scale} bind def
/URCC {100.0 -100.0 scale
-90.0 rotate 0.0 792.0 translate
.01 -.01 scale} bind def
%%EndProlog
%%Page: 1 1
BS
0 SI
15 /Times-Bold AF
17109 8205 MT
(Embedded Scheme->C -- 1 February 1993)SH
10 /Times-Roman AF
8200 10411 MT
(One of the)
82 W( major goals of)81 W
/Courier SF
19186 XM
(Scheme->C)SH
/Times-Roman SF
24917 XM
(was to build a Scheme compiler and runtime system that could coexist)81 W
7200 11788 MT
(with other programming languages.  While)
195 W( this effort has been quite successful,)196 W
/Courier SF
41764 XM
(Scheme->C)SH
/Times-Roman SF
47610 XM
(has not offered)196 W
7200 13165 MT
(everything needed by)
48 W( applications that wish to embed a Scheme server, feed it arbitrary expressions for evaluation,)47 W
7200 14542 MT
(yet remain responsive to additional requests.)SH
8200 17021 MT
(For example, a database server might want to to evaluate arbitrary Scheme expressions to verify record update)101 W
7200 18398 MT
(operations, record access rights, or provide data that is computed rather than being resident in the database.  Or,)
50 W( an)49 W
7200 19775 MT
(event driven application for a PC or a Macintosh might like to embed Scheme.)SH
8200 22254 MT
(In order to safely execute in such a variety of environments, the Scheme system must allow)
111 W( the application to)112 W
7200 23631 MT
(handle external events on a timely basis and place minimum requirements on)
25 W( the available system services. In order)24 W
7200 25008 MT
(to solve these problems, the 01feb93 release of)SH
/Courier SF
26224 XM
(Scheme->C)SH
/Times-Roman SF
31874 XM
(has been modified in the following areas.)SH
8200 27487 MT
(Explicit Time Slicing - in order to)
116 W( return to the caller at regular intervals,)117 W
/Courier SF
39300 XM
(Scheme->C)SH
/Times-Roman SF
45067 XM
(can be compiled with)117 W
7200 28864 MT
(explicit time slicing.  On each procedure entry or backwards)
94 W( branch, a counter is decremented. When the counter)93 W
7200 30241 MT
(goes to 0, Scheme returns)
75 W( control to the application program at the point where it was called.  At a later time, the)76 W
7200 31618 MT
(application has the option of continuing the previous computation or starting a new computation.)SH
8200 34097 MT
(Explicit Stack Overflow Checks -)104 W
/Courier SF
22468 XM
(Scheme->C)SH
/Times-Roman SF
28222 XM
(may be)
104 W( compiled with explicit stack overflow checks.  This is)103 W
7200 35474 MT
(necessary as many environments have no other means for detecting a stack overflow which could damage)
186 W( the)187 W
7200 36851 MT
(embedding application or crash the personal computer.)SH
8200 39330 MT
(Request-response interaction - when used as an embedded server, all)
32 W( interaction with Scheme is via one interface)31 W
7200 40707 MT
(procedure. Errors)
250 W( and breakpoints are handled across this interface like any other type of request.)SH
8200 43186 MT
(Operating System)
177 W( independence - unlike previous releases,)178 W
/Courier SF
33329 XM
(Scheme->C)SH
/Times-Roman SF
39157 XM
(does not assume the existence of a)178 W
7200 44563 MT
(UNIX-like I/O system.  Rather than directly calling the host I/O system,)
20 W( all requests are via implementation specific)19 W
7200 45940 MT
(routines in scrt/cio.c.  In fact, an embedded)144 W
/Courier SF
25877 XM
(Scheme->C)SH
/Times-Roman SF
31672 XM
(server doesn't assume that the client even has an I/O)145 W
7200 47317 MT
(system. Instead)
250 W( the stdout and stderr ports are string output ports.)SH
8200 49796 MT
(Previous releases of)31 W
/Courier SF
16541 XM
(Scheme->C)SH
/Times-Roman SF
22222 XM
(used operating system traps to detect division by zero)
31 W( and keyboard interrupts.)30 W
7200 51173 MT
(Division by)
161 W( zero errors are now explicitly tested for, and keyboard interrupt signals are not used by embedded)162 W
/Courier SF
7200 52550 MT
(Scheme->C)SH
/Times-Roman SF
12850 XM
(systems.)SH
13 /Times-Bold AF
24733 55909 MT
(Application interface)SH
10 /Times-Roman AF
8200 58282 MT
(Applications evaluate a Scheme expression by calling the procedure)SH
/Courier SF
35722 XM
(scheme2c)SH
/Times-Roman SF
(:)SH
/Courier SF
9600 59937 MT
(void scheme2c\050)
600 W( char *expression,)SH
19200 60968 MT
(int *status,)SH
19200 61999 MT
(char **result,)SH
19200 63030 MT
(char **error \051)SH
/Times-Roman SF
8200 65509 MT
(where)SH
/Courier SF
10920 XM
(expression)SH
/Times-Roman SF
17197 XM
(is a pointer to)
27 W( a null terminated string of ASCII characters that is the Scheme expression to)26 W
7200 66886 MT
(evaluate. When)
278 W( the procedure returns, the result is stored in)14 W
/Courier SF
31655 XM
(status)SH
/Times-Roman SF
(,)SH
/Courier SF
35770 XM
(result)SH
/Times-Roman SF
(, and)15 W
/Courier SF
41594 XM
(error)SH
/Times-Roman SF
(. The)
280 W( value returned in)15 W
/Courier SF
7200 68263 MT
(status)SH
/Times-Roman SF
11050 XM
(is interpreted as follows:)SH
/Symbol SF
8990 69716 MT
(\267)SH
/Courier SF
9700 XM
(0)SH
/Times-Roman SF
(: expression evaluated normally.  The value is saved in)86 W
/Courier SF
33351 XM
(*SCHEME2C-RESULT*)SH
/Times-Roman SF
43886 XM
(within the Scheme)85 W
9700 70821 MT
(system and it is also written to Scheme's stdout-port.)SH
ES
%%Page: 2 2
BS
0 SI
10 /Times-Roman AF
30350 4286 MT
(2)SH
/Symbol SF
8990 8000 MT
(\267)SH
/Courier SF
9700 XM
(1)SH
/Times-Roman SF
(: an error occurred.)
3 W( The)
257 W( error message is written to Scheme's stderr-port.  If no previous error is being)4 W
9700 9105 MT
(examined, the stack trace is written to Scheme's stderr-port and)
58 W( the associated environments are in the)57 W
9700 10210 MT
(list)SH
/Courier SF
11310 XM
(*ERROR-ENV*)SH
/Times-Roman SF
(. The)
525 W( client should evaluate)138 W
/Courier SF
30263 XM
(\050RESET-ERROR\051)SH
/Times-Roman SF
38451 XM
(when done examining the error)138 W
9700 11315 MT
(state. Note)
349 W( that if additional errors occur before)49 W
/Courier SF
29637 XM
(\050RESET-ERROR\051)SH
/Times-Roman SF
37736 XM
(is evaluated, they will not cause a)49 W
9700 12420 MT
(stack dump, nor have the error environment saved.)SH
/Symbol SF
8990 14178 MT
(\267)SH
/Courier SF
9700 XM
(2)SH
/Times-Roman SF
(: an internal)
55 W( error in)56 W
/Courier SF
18826 XM
(Scheme->C)SH
/Times-Roman SF
24532 XM
(occurred. The)
362 W( error message is reported via Scheme's stderr-port.)56 W
9700 15283 MT
(No further execution is possible.)SH
/Symbol SF
8990 17041 MT
(\267)SH
/Courier SF
9700 XM
(3)SH
/Times-Roman SF
(: the computation)
69 W( timed out.  Evaluate)68 W
/Courier SF
26333 XM
(\050PROCEED\051)SH
/Times-Roman SF
32051 XM
(to continue execution.  Evaluate)68 W
/Courier SF
45500 XM
(\050PROCEED?\051)SH
/Times-Roman SF
9700 18146 MT
(to cause a breakpoint when execution resumes.)SH
/Symbol SF
8990 19904 MT
(\267)SH
/Courier SF
9700 XM
(4)SH
/Times-Roman SF
(: a procedure entry breakpoint occurred.  The call arguments are)
73 W( written to Scheme's stderr-port and)74 W
9700 21009 MT
(the associated environments are in the list)94 W
/Courier SF
27328 XM
(*BPT-ENV*)SH
/Times-Roman SF
(. The procedure stack trace can be viewed)
94 W( by)93 W
9700 22114 MT
(evaluating)SH
/Courier SF
14369 XM
(\050BACKTRACE\051)SH
/Times-Roman SF
(. The)
756 W( procedure arguments)
253 W( are in)254 W
/Courier SF
36461 XM
(*ARGS*)SH
/Times-Roman SF
(. Evaluate)254 W
/Courier SF
44818 XM
(\050PROCEED\051)SH
/Times-Roman SF
50722 XM
(to)SH
9700 23219 MT
(continue execution, or)SH
/Courier SF
18865 XM
(\050RESET-BPT\051)SH
/Times-Roman SF
25715 XM
(to abort.)SH
/Symbol SF
8990 24977 MT
(\267)SH
/Courier SF
9700 XM
(5)SH
/Times-Roman SF
(: a procedure exit breakpoint)
144 W( occurred.  The result is written to Scheme's stderr-port and saved in)143 W
/Courier SF
9700 26082 MT
(*RESULT*)SH
/Times-Roman SF
(. The)
754 W( environments)
252 W( are in the list)253 W
/Courier SF
30214 XM
(*BPT-ENV*)SH
/Times-Roman SF
(. Evaluate)756 W
/Courier SF
40872 XM
(\050PROCEED\051)SH
/Times-Roman SF
46775 XM
(to continue)253 W
9700 27187 MT
(execution,)SH
/Courier SF
14260 XM
(\050PROCEED)SH
/Times-Italic SF
19482 XM
(expression)SH
/Courier SF
(\051)SH
/Times-Roman SF
24781 XM
(to continue returning a new value, or)171 W
/Courier SF
40975 XM
(\050RESET-BPT\051)SH
/Times-Roman SF
47996 XM
(to abort.)171 W
9700 28292 MT
(Note that additional breakpoints will not occur while examining the state of a breakpoint.)SH
8200 30771 MT
(The value returned in)91 W
/Courier SF
17395 XM
(result)SH
/Times-Roman SF
21336 XM
(is pointer to a null terminated string of ASCII characters)
91 W( that is the contents of)92 W
7200 32148 MT
(Scheme's stdout-port, i.e. the standard output port.  The value retirned in)88 W
/Courier SF
37641 XM
(error)SH
/Times-Roman SF
40979 XM
(is a pointer to a null terminated)87 W
7200 33525 MT
(string of ASCII characters that is the contents of Scheme's stderr-port, i.e. the error output port.)SH
8200 36004 MT
(The size of stack used by)
36 W( an embedded Scheme system is set by evaluating)37 W
/Courier SF
38986 XM
(\050set-stack-size!)SH
/Times-Italic SF
48873 XM
(expression)SH
/Courier SF
(\051)SH
/Times-Roman SF
(,)SH
7200 37381 MT
(where)SH
/Times-Italic SF
10062 XM
(expression)SH
/Times-Roman SF
14758 XM
(is the size in bytes.  The current stack size can be obtained by evaluating)168 W
/Courier SF
46550 XM
(\050stack-size\051)SH
/Times-Roman SF
(.)SH
7200 38758 MT
(Scheme reserves a portion of this stack for error recovery, but this may be exceeded on)
38 W( some implementations.  An)39 W
7200 40135 MT
(application should verify that it has)
58 W( set the stack correctly by evaluating an expression that forces a stack overflow)57 W
7200 41512 MT
(error and then verifying that the Scheme stack has not overflowed into the application.)SH
8200 43991 MT
(The Scheme time slice is set by evaluating)25 W
/Courier SF
25677 XM
(\050set-time-slice!)SH
/Times-Italic SF
35829 XM
(expression)SH
/Courier SF
(\051)SH
/Times-Roman SF
(, where)26 W
/Times-Italic SF
43951 XM
(expression)SH
/Times-Roman SF
48504 XM
(is the number)26 W
7200 45368 MT
(of Scheme procedure calls that should be made in a time slice.  Experiment to find the right value for)
214 W( your)213 W
7200 46745 MT
(application. The current time slice value is obtained by evaluating)SH
/Courier SF
33835 XM
(\050time-slice\051)SH
/Times-Roman SF
(.)SH
13 /Times-Bold AF
22257 50104 MT
(Sample embedded application)SH
10 /Times-Roman AF
8200 52477 MT
(A sample embedded Scheme application,)145 W
/Courier SF
25700 XM
(embedded)SH
/Times-Roman SF
(, is found in the directory)145 W
/Courier SF
41730 XM
(server)SH
/Times-Roman SF
(. A)
540 W( typescript of)
145 W( its)146 W
7200 53854 MT
(execution shows how an application should interact with an embedded Scheme system.)SH
/Courier SF
9600 55509 MT
(csh 990 >embedded)SH
9600 56540 MT
(Embedded Scheme->C Test Bed)SH
9600 57571 MT
(0- \050+ 1 2\051)SH
9600 58602 MT
(3)SH
9600 59633 MT
(0-)SH
/Times-Roman SF
8200 62112 MT
(The program prompts the user for a Scheme expression which is then)
21 W( evaluated using)20 W
/Courier SF
42985 XM
(scheme2c)SH
/Times-Roman SF
(. The)290 W
/Courier SF
50400 XM
(result)SH
/Times-Roman SF
7200 63489 MT
(and)SH
/Courier SF
9036 XM
(error)SH
/Times-Roman SF
12429 XM
(messages are then printed, followed by a prompt \050incorporating the value of)143 W
/Courier SF
44778 XM
(status)SH
/Times-Roman SF
(\051 for the next)143 W
7200 64866 MT
(expression.)SH
ES
%%Page: 3 3
BS
0 SI
10 /Times-Roman AF
30350 4286 MT
(3)SH
/Courier SF
9600 7824 MT
(0- \050time-slice\051)SH
9600 8855 MT
(100000)SH
9600 9886 MT
(0- \050stack-size\051)SH
9600 10917 MT
(57000)SH
9600 11948 MT
(0- \050let loop \050\050i 0\051\051 \050loop \050+ i 1\051\051\051)SH
9600 12979 MT
(3- \050proceed\051)SH
9600 14010 MT
(3- \050proceed\051)SH
9600 15041 MT
(3- \050proceed?\051)SH
9600 16072 MT
(\050+ I 1\051 in ENV-0)SH
9600 17103 MT
(\050LOOP \050+ I 1\051\051 in ENV-1)SH
9600 18134 MT
(\050EVAL ...\051)SH
9600 19165 MT
(\050EXECUTE [inside SCHEME2C] ...\051)SH
9600 20196 MT
(\050SCREP_SCHEME2C ...\051)SH
9600 21227 MT
(4-)SH
/Times-Roman SF
8200 23706 MT
(After obtaining the current time slice and stack size)
27 W( values, a looping expression was entered.  Twice it timed out)26 W
7200 25083 MT
(and was continued by evaluating the expression)150 W
/Courier SF
27608 XM
(\050proceed\051)SH
/Times-Roman SF
(. The)
550 W( third time it timed)
150 W( out,)151 W
/Courier SF
46044 XM
(\050proceed?\051)SH
/Times-Roman SF
52445 XM
(was)SH
7200 26460 MT
(entered to force a breakpoint.)SH
/Courier SF
9600 28115 MT
(4- \050list-ref *bpt-env* 0\051)SH
9600 29146 MT
(\050\050I . 21345\051 \050LOOP . #*PROCEDURE*\051 \050$_0 . 0\051\051)SH
9600 30177 MT
(0- \050proceed\051)SH
9600 31208 MT
(3- \050proceed?\051)SH
9600 32239 MT
(\050LOOP \050+ I 1\051\051 in ENV-0)SH
9600 33270 MT
(\050EVAL ...\051)SH
9600 34301 MT
(\050EXECUTE [inside SCHEME2C] ...\051)SH
9600 35332 MT
(\050SCREP_SCHEME2C ...\051)SH
9600 36363 MT
(4- \050list-ref)
600 W( *bpt-env* 0\051)SH
9600 37394 MT
(\050\050I . 28476\051 \050LOOP . #*PROCEDURE*\051 \050$_0 . 0\051\051)SH
9600 38425 MT
(0- \050reset-bpt\051)SH
9600 39456 MT
(#F)SH
9600 40487 MT
(0-)SH
/Times-Roman SF
8200 42966 MT
(The environment at the time of the breakpoint was examined)
140 W( to find the value of)139 W
/Courier SF
42761 XM
(i)SH
/Times-Roman SF
43750 XM
(by looking at element 0,)139 W
7200 44343 MT
(corresponding to)13 W
/Courier SF
14225 XM
(env-0)SH
/Times-Roman SF
(, of the list)13 W
/Courier SF
21805 XM
(*bpt-env*)SH
/Times-Roman SF
(. The)
276 W( program was then contined by)13 W
/Courier SF
42223 XM
(\050proceed\051)SH
/Times-Roman SF
47887 XM
(and then)14 W
/Courier SF
51581 XM
(i)SH
/Times-Roman SF
52445 XM
(was)SH
7200 45720 MT
(examined at the end of the next time slice to find out how much work was done.)SH
/Courier SF
9600 47375 MT
(0- \050let \050\050x 1\051 \050y 2\051\051 \050+ x y z\051\051)SH
9600 48406 MT
(***** Z Top-level symbol is undefined)SH
9600 49437 MT
(\050+ X Y Z\051 in ENV-0)SH
9600 50468 MT
(\050EVAL ...\051)SH
9600 51499 MT
(\050EXECUTE [inside SCHEME2C] ...\051)SH
9600 52530 MT
(\050SCREP_SCHEME2C ...\051)SH
9600 53561 MT
(1- *bptenv*)SH
9600 54592 MT
(***** *BPTENV* Top-level symbol is undefined)SH
9600 55623 MT
(0- *error-env*)SH
9600 56654 MT
(\050\050\050Y . 2\051 \050X . 1\051\051\051)SH
9600 57685 MT
(0- \050reset-error\051)SH
9600 58716 MT
(#F)SH
9600 59747 MT
(0-)SH
/Times-Roman SF
8200 62226 MT
(An error occurred and then error environment was examined.  While examining the error environment, another)93 W
7200 63603 MT
(error occurred.  This simply resulted in an error message.)SH
ES
%%Page: 4 4
BS
0 SI
10 /Times-Roman AF
30350 4286 MT
(4)SH
/Courier SF
9600 7824 MT
(0- \050define \050f x\051 \050* 2 x\051\051)SH
9600 8855 MT
(F)SH
9600 9886 MT
(0- \050bpt f\051)SH
9600 10917 MT
(F)SH
9600 11948 MT
(0- \050f 23\051)SH
9600 12979 MT
(0 -calls  - \050F 23\051)SH
9600 14010 MT
(4- \050proceed\051)SH
9600 15041 MT
(0 -returns- 46)SH
9600 16072 MT
(5- \050proceed\051)SH
9600 17103 MT
(46)SH
9600 18134 MT
(0- \050f 40\051)SH
9600 19165 MT
(0 -calls  - \050F 40\051)SH
9600 20196 MT
(4- \050f 10\051)SH
9600 21227 MT
(20)SH
9600 22258 MT
(0- \050proceed\051)SH
9600 23289 MT
(0 -returns- 80)SH
9600 24320 MT
(5- \050proceed 15\051)SH
9600 25351 MT
(15)SH
9600 26382 MT
(0-)SH
/Times-Roman SF
8200 28861 MT
(The final example shows the use of procedure breakpoints.  One thing to note, is that breakpoints do not nest.)SH
13 /Times-Bold AF
15115 32220 MT
(Adding Your Code to an Embedded Scheme->C System)SH
10 /Times-Roman AF
8200 34593 MT
(There are two ways to do this.  The easiest is to replace the module scrtuser \050in the files)
12 W( scrtuser.sc and scrtuser.c\051)13 W
7200 35970 MT
(and then rebuild the embedded Scheme system.  An alternative)
2 W( is to separately compile your modules, link them into)1 W
7200 37347 MT
(your application, and then explicitly initialize your modules after Scheme has been initialized.  This is done by)147 W
7200 38724 MT
(calling)SH
/Courier SF
10235 XM
(scheme2c)SH
/Times-Roman SF
15348 XM
(with an expression like "#t" and then calling)
63 W( your module initialization procedures which have)62 W
7200 40101 MT
(the form)SH
/Times-Italic SF
10866 XM
(module-name)SH
/Courier SF
(__init)SH
/Times-Roman SF
(.)SH
ES
%%Trailer
%%Pages: 4
%%DocumentFonts: Times-Roman Times-Bold Courier Symbol Times-Italic
