\relax 
\citation{Scheme75}
\citation{Scheme78}
\citation{Rabbit}
\citation{Rees82,MITScheme,Scheme311}
\citation{SICP}
\citation{RRRS}
\citation{R3RS}
\@writefile{toc}{\string\contentsline\space {chapter}{Introduction}{2}}
\newlabel{historysection}{{}{2}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Overview of Scheme}{3}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Semantics}{3}}
\newlabel{semanticsection}{{1.1}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Syntax}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Notation and terminology}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.1}Essential and non-essential features}{3}}
\newlabel{essentialsection}{{1.3.1}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.2}Error situations and unspecified behavior}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.3}Entry format}{4}}
\newlabel{typeconventions}{{1.3.3}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.4}Evaluation examples}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.5}Naming conventions}{4}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Lexical conventions}{5}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Identifiers}{5}}
\newlabel{syntaxsection}{{2.1}{5}}
\newlabel{keywordsection}{{2.1}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Whitespace and comments}{5}}
\newlabel{;}{{2.2}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Other notations}{5}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Basic concepts}{6}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{basicchapter}{{3}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Variables and regions}{6}}
\newlabel{specialformsection}{{3.1}{6}}
\newlabel{variablesection}{{3.1}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}True and false}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}External representations}{6}}
\newlabel{externalreps}{{3.3}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Disjointness of types}{7}}
\newlabel{disjointness}{{3.4}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Storage model}{7}}
\newlabel{storagemodel}{{3.5}{7}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Expressions}{7}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{expressionchapter}{{4}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Primitive expression types}{7}}
\newlabel{primitivexps}{{4.1}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.1}Variable references}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.2}Literal expressions}{7}}
\newlabel{literalsection}{{4.1.2}{7}}
\newlabel{quote}{{4.1.2}{7}}
\newlabel{'}{{4.1.2}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.3}Procedure calls}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.4}Lambda expression{}s}{8}}
\newlabel{lamba}{{4.1.4}{8}}
\newlabel{lambda}{{4.1.4}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.5}Conditionals}{8}}
\newlabel{if}{{4.1.5}{8}}
\newlabel{if}{{4.1.5}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.6}Assignments}{9}}
\newlabel{set!}{{4.1.6}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Derived expression types}{9}}
\newlabel{derivedexps}{{4.2}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.1}Conditionals}{9}}
\newlabel{cond}{{4.2.1}{9}}
\newlabel{else}{{4.2.1}{9}}
\newlabel{=>}{{4.2.1}{9}}
\newlabel{case}{{4.2.1}{9}}
\newlabel{and}{{4.2.1}{9}}
\newlabel{or}{{4.2.1}{9}}
\citation{SICP}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.2}Binding constructs}{10}}
\newlabel{let}{{4.2.2}{10}}
\newlabel{let*}{{4.2.2}{10}}
\newlabel{letrec}{{4.2.2}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.3}Sequencing}{10}}
\newlabel{begin}{{4.2.3}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.4}Iteration}{11}}
\newlabel{do}{{4.2.4}{11}}
\newlabel{let}{{4.2.4}{11}}
\newlabel{namedlet}{{4.2.4}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.5}Delayed evaluation}{11}}
\newlabel{delay}{{4.2.5}{11}}
\newlabel{delay}{{4.2.5}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.6}Quasiquotation}{11}}
\newlabel{quasiquotesection}{{4.2.6}{11}}
\newlabel{quasiquote}{{4.2.6}{11}}
\newlabel{,}{{4.2.6}{11}}
\newlabel{`}{{4.2.6}{12}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Program structure}{12}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{programchapter}{{5}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Programs}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Definitions}{12}}
\newlabel{define}{{5.2}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.1}Top level definitions}{12}}
\citation{IEEEScheme}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.2}Internal definitions}{13}}
\newlabel{internaldefines}{{5.2.2}{13}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Standard procedures}{13}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{initialenv}{{6}{13}}
\newlabel{builtinchapter}{{6}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Booleans}{13}}
\newlabel{booleansection}{{6.1}{13}}
\newlabel{not}{{6.1}{13}}
\newlabel{boolean?}{{6.1}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}Equivalence predicates}{13}}
\newlabel{equivalencesection}{{6.2}{13}}
\newlabel{eqv?}{{6.2}{13}}
\newlabel{eq?}{{6.2}{15}}
\newlabel{equal?}{{6.2}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.3}Pairs and lists}{15}}
\newlabel{listsection}{{6.3}{15}}
\newlabel{pair?}{{6.3}{16}}
\newlabel{cons}{{6.3}{16}}
\newlabel{car}{{6.3}{16}}
\newlabel{cdr}{{6.3}{16}}
\newlabel{set-car!}{{6.3}{16}}
\newlabel{set-cdr!}{{6.3}{16}}
\newlabel{caar}{{6.3}{16}}
\newlabel{cadr}{{6.3}{16}}
\newlabel{cdddar}{{6.3}{16}}
\newlabel{cddddr}{{6.3}{16}}
\newlabel{null?}{{6.3}{16}}
\newlabel{list?}{{6.3}{16}}
\newlabel{list}{{6.3}{17}}
\newlabel{length}{{6.3}{17}}
\newlabel{append}{{6.3}{17}}
\newlabel{reverse}{{6.3}{17}}
\newlabel{list-tail}{{6.3}{17}}
\newlabel{list-ref}{{6.3}{17}}
\newlabel{memq}{{6.3}{17}}
\newlabel{memv}{{6.3}{17}}
\newlabel{member}{{6.3}{17}}
\newlabel{assq}{{6.3}{17}}
\newlabel{assv}{{6.3}{17}}
\newlabel{assoc}{{6.3}{17}}
\citation{Pitman83}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.4}Symbols}{18}}
\newlabel{symbolsection}{{6.4}{18}}
\newlabel{symbol?}{{6.4}{18}}
\newlabel{symbol->string}{{6.4}{18}}
\newlabel{string->symbol}{{6.4}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.5}Numbers}{18}}
\newlabel{numbersection}{{6.5}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.1}Numerical types}{19}}
\newlabel{numericaltypes}{{6.5.1}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.2}Exactness}{19}}
\newlabel{exactly}{{6.5.2}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.3}Implementation restrictions}{19}}
\newlabel{restrictions}{{6.5.3}{19}}
\citation{IEEE}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.4}Syntax of numerical constants}{20}}
\newlabel{numbernotations}{{6.5.4}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.5}Numerical operations}{20}}
\newlabel{number?}{{6.5.5}{20}}
\newlabel{complex?}{{6.5.5}{20}}
\newlabel{real?}{{6.5.5}{20}}
\newlabel{rational?}{{6.5.5}{20}}
\newlabel{integer?}{{6.5.5}{20}}
\newlabel{exact?}{{6.5.5}{21}}
\newlabel{inexact?}{{6.5.5}{21}}
\newlabel{=}{{6.5.5}{21}}
\newlabel{<}{{6.5.5}{21}}
\newlabel{>}{{6.5.5}{21}}
\newlabel{<=}{{6.5.5}{21}}
\newlabel{>=}{{6.5.5}{21}}
\newlabel{zero?}{{6.5.5}{21}}
\newlabel{positive?}{{6.5.5}{21}}
\newlabel{negative?}{{6.5.5}{21}}
\newlabel{odd?}{{6.5.5}{21}}
\newlabel{even?}{{6.5.5}{21}}
\newlabel{max}{{6.5.5}{21}}
\newlabel{min}{{6.5.5}{21}}
\newlabel{+}{{6.5.5}{21}}
\newlabel{*}{{6.5.5}{21}}
\newlabel{-}{{6.5.5}{21}}
\newlabel{-}{{6.5.5}{21}}
\newlabel{-}{{6.5.5}{21}}
\newlabel{/}{{6.5.5}{21}}
\newlabel{/}{{6.5.5}{21}}
\newlabel{/}{{6.5.5}{21}}
\newlabel{abs}{{6.5.5}{21}}
\newlabel{quotient}{{6.5.5}{22}}
\newlabel{remainder}{{6.5.5}{22}}
\newlabel{modulo}{{6.5.5}{22}}
\newlabel{gcd}{{6.5.5}{22}}
\newlabel{lcm}{{6.5.5}{22}}
\newlabel{numerator}{{6.5.5}{22}}
\newlabel{denominator}{{6.5.5}{22}}
\newlabel{floor}{{6.5.5}{22}}
\newlabel{ceiling}{{6.5.5}{22}}
\newlabel{truncate}{{6.5.5}{22}}
\newlabel{round}{{6.5.5}{22}}
\newlabel{rationalize}{{6.5.5}{22}}
\citation{CLtL}
\citation{Penfield81}
\citation{howtoprint,howtoread}
\newlabel{exp}{{6.5.5}{23}}
\newlabel{log}{{6.5.5}{23}}
\newlabel{sin}{{6.5.5}{23}}
\newlabel{cos}{{6.5.5}{23}}
\newlabel{tan}{{6.5.5}{23}}
\newlabel{asin}{{6.5.5}{23}}
\newlabel{acos}{{6.5.5}{23}}
\newlabel{atan}{{6.5.5}{23}}
\newlabel{atan}{{6.5.5}{23}}
\newlabel{sqrt}{{6.5.5}{23}}
\newlabel{expt}{{6.5.5}{23}}
\newlabel{make-rectangular}{{6.5.5}{23}}
\newlabel{make-polar}{{6.5.5}{23}}
\newlabel{real-part}{{6.5.5}{23}}
\newlabel{imag-part}{{6.5.5}{23}}
\newlabel{magnitude}{{6.5.5}{23}}
\newlabel{angle}{{6.5.5}{23}}
\newlabel{exact->inexact}{{6.5.5}{23}}
\newlabel{inexact->exact}{{6.5.5}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.6}Numerical input and output}{23}}
\newlabel{number->string}{{6.5.6}{23}}
\newlabel{number->string}{{6.5.6}{23}}
\newlabel{string->number}{{6.5.6}{24}}
\newlabel{string->number}{{6.5.6}{24}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.6}Characters}{24}}
\newlabel{charactersection}{{6.6}{24}}
\newlabel{char?}{{6.6}{24}}
\newlabel{char=?}{{6.6}{24}}
\newlabel{char<?}{{6.6}{24}}
\newlabel{char>?}{{6.6}{24}}
\newlabel{char<=?}{{6.6}{24}}
\newlabel{char>=?}{{6.6}{24}}
\newlabel{characterequality}{{6.6}{24}}
\newlabel{char-ci=?}{{6.6}{25}}
\newlabel{char-ci<?}{{6.6}{25}}
\newlabel{char-ci>?}{{6.6}{25}}
\newlabel{char-ci<=?}{{6.6}{25}}
\newlabel{char-ci>=?}{{6.6}{25}}
\newlabel{char-alphabetic?}{{6.6}{25}}
\newlabel{char-numeric?}{{6.6}{25}}
\newlabel{char-whitespace?}{{6.6}{25}}
\newlabel{char-upper-case?}{{6.6}{25}}
\newlabel{char-lower-case?}{{6.6}{25}}
\newlabel{char->integer}{{6.6}{25}}
\newlabel{integer->char}{{6.6}{25}}
\newlabel{char-upcase}{{6.6}{25}}
\newlabel{char-downcase}{{6.6}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.7}Strings}{25}}
\newlabel{stringsection}{{6.7}{25}}
\newlabel{string?}{{6.7}{25}}
\newlabel{make-string}{{6.7}{25}}
\newlabel{make-string}{{6.7}{25}}
\newlabel{string}{{6.7}{25}}
\newlabel{string-length}{{6.7}{25}}
\newlabel{string-ref}{{6.7}{25}}
\newlabel{string-set!}{{6.7}{26}}
\newlabel{string=?}{{6.7}{26}}
\newlabel{string-ci=?}{{6.7}{26}}
\newlabel{string<?}{{6.7}{26}}
\newlabel{string>?}{{6.7}{26}}
\newlabel{string<=?}{{6.7}{26}}
\newlabel{string>=?}{{6.7}{26}}
\newlabel{string-ci<?}{{6.7}{26}}
\newlabel{string-ci>?}{{6.7}{26}}
\newlabel{string-ci<=?}{{6.7}{26}}
\newlabel{string-ci>=?}{{6.7}{26}}
\newlabel{substring}{{6.7}{26}}
\newlabel{string-append}{{6.7}{26}}
\newlabel{string->list}{{6.7}{26}}
\newlabel{list->string}{{6.7}{26}}
\newlabel{string-copy}{{6.7}{26}}
\newlabel{string-fill!}{{6.7}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.8}Vectors}{26}}
\newlabel{vectorsection}{{6.8}{26}}
\newlabel{vector?}{{6.8}{26}}
\newlabel{make-vector}{{6.8}{26}}
\newlabel{make-vector}{{6.8}{26}}
\newlabel{vector}{{6.8}{27}}
\newlabel{vector-length}{{6.8}{27}}
\newlabel{vector-ref}{{6.8}{27}}
\newlabel{vector-set!}{{6.8}{27}}
\newlabel{vector->list}{{6.8}{27}}
\newlabel{list->vector}{{6.8}{27}}
\newlabel{vector-fill!}{{6.8}{27}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.9}Control features}{27}}
\newlabel{proceduresection}{{6.9}{27}}
\newlabel{procedure?}{{6.9}{27}}
\newlabel{apply}{{6.9}{27}}
\newlabel{apply}{{6.9}{27}}
\newlabel{map}{{6.9}{27}}
\newlabel{for-each}{{6.9}{28}}
\newlabel{force}{{6.9}{28}}
\newlabel{call-with-current-continuation}{{6.9}{28}}
\newlabel{continuations}{{6.9}{28}}
\citation{Landin65}
\citation{Reynolds72}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.10}Input and output}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.10.1}Ports}{29}}
\newlabel{portsection}{{6.10.1}{29}}
\newlabel{call-with-input-file}{{6.10.1}{29}}
\newlabel{call-with-output-file}{{6.10.1}{29}}
\newlabel{input-port?}{{6.10.1}{29}}
\newlabel{output-port?}{{6.10.1}{29}}
\newlabel{current-input-port}{{6.10.1}{30}}
\newlabel{current-output-port}{{6.10.1}{30}}
\newlabel{with-input-from-file}{{6.10.1}{30}}
\newlabel{with-output-to-file}{{6.10.1}{30}}
\newlabel{open-input-file}{{6.10.1}{30}}
\newlabel{open-output-file}{{6.10.1}{30}}
\newlabel{close-input-port}{{6.10.1}{30}}
\newlabel{close-output-port}{{6.10.1}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.10.2}Input}{30}}
\newlabel{inputsection}{{6.10.2}{30}}
\newlabel{read}{{6.10.2}{30}}
\newlabel{read}{{6.10.2}{30}}
\newlabel{read-char}{{6.10.2}{30}}
\newlabel{read-char}{{6.10.2}{30}}
\newlabel{peek-char}{{6.10.2}{30}}
\newlabel{peek-char}{{6.10.2}{30}}
\newlabel{eof-object?}{{6.10.2}{30}}
\newlabel{char-ready?}{{6.10.2}{30}}
\newlabel{char-ready?}{{6.10.2}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.10.3}Output}{31}}
\newlabel{outputsection}{{6.10.3}{31}}
\newlabel{write}{{6.10.3}{31}}
\newlabel{write}{{6.10.3}{31}}
\newlabel{display}{{6.10.3}{31}}
\newlabel{display}{{6.10.3}{31}}
\newlabel{newline}{{6.10.3}{31}}
\newlabel{newline}{{6.10.3}{31}}
\newlabel{write-char}{{6.10.3}{31}}
\newlabel{write-char}{{6.10.3}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.10.4}System interface}{31}}
\newlabel{load}{{6.10.4}{31}}
\newlabel{transcript-on}{{6.10.4}{31}}
\newlabel{transcript-off}{{6.10.4}{31}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Formal syntax and semantics}{32}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{formalchapter}{{7}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}Formal syntax}{32}}
\newlabel{BNF}{{7.1}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.1}Lexical structure}{32}}
\newlabel{extendedalphas}{{7.1.1}{32}}
\newlabel{identifiersyntax}{{7.1.1}{32}}
\newlabel{numbersyntax}{{7.1.1}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.2}External representations}{33}}
\newlabel{datumsyntax}{{7.1.2}{33}}
\newlabel{datum}{{7.1.2}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.3}Expressions}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.4}Quasiquotations}{33}}
\citation{Stoy77}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.5}Programs and definitions}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}Formal semantics}{34}}
\newlabel{formalsemanticssection}{{7.2}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.1}Abstract syntax}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.2}Domain equations}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.3}Semantic functions}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.4}Auxiliary functions}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.3}Derived expression types}{36}}
\newlabel{derivedsection}{{7.3}{36}}
\citation{R3RS}
\citation{IEEEScheme}
\@writefile{toc}{\string\contentsline\space {chapter}{Notes}{38}}
\newlabel{differences}{{7.3}{38}}
\@writefile{toc}{\string\contentsline\space {chapter}{Example}{39}}
\@writefile{toc}{\string\contentsline\space {chapter}{Appendix: Macros}{40}}
\newlabel{bindsyntax}{{7.3}{40}}
\newlabel{let-syntax}{{7.3}{41}}
\newlabel{letrec-syntax}{{7.3}{41}}
\newlabel{define-syntax}{{7.3}{41}}
\newlabel{patternlanguage}{{7.3}{42}}
\newlabel{syntax-rules}{{7.3}{42}}
\newlabel{lowlevelmacros}{{7.3}{43}}
\newlabel{syntax}{{7.3}{44}}
\newlabel{identifier?}{{7.3}{44}}
\newlabel{unwrap-syntax}{{7.3}{44}}
\newlabel{free-identifier=?}{{7.3}{44}}
\newlabel{bound-identifier=?}{{7.3}{45}}
\newlabel{identifier->symbol}{{7.3}{45}}
\newlabel{generate-identifier}{{7.3}{45}}
\newlabel{generate-identifier}{{7.3}{45}}
\newlabel{construct-identifier}{{7.3}{45}}
\citation{Kohlbecker86}
\citation{hygienic}
\citation{Bawden88}
\citation{Dybvig87}
\citation{macrosthatwork}
\bibcite{Abelson88}{1}
\bibcite{SICP}{2}
\bibcite{Adams88}{3}
\bibcite{Bartley86}{4}
\bibcite{Scheme81}{5}
\bibcite{Bawden88}{6}
\bibcite{Clinger84}{7}
\bibcite{RRRS}{8}
\bibcite{Clinger88}{9}
\bibcite{howtoread}{10}
\bibcite{Clinger85}{11}
\bibcite{Clinger88b}{12}
\bibcite{macrosthatwork}{13}
\bibcite{Curtis90}{14}
\bibcite{Dybvig87}{15}
\bibcite{Dybvig86}{16}
\bibcite{Dybvig88}{17}
\bibcite{Dybvig88}{18}
\bibcite{Dybvig88}{19}
\bibcite{Eisenberg85}{20}
\bibcite{Eisenberg88}{21}
\bibcite{Eisenberg90}{22}
\bibcite{Feeley86}{23}
\bibcite{Feeley87}{24}
\bibcite{Feeley90}{25}
\@writefile{toc}{\string\contentsline\space {chapter}{Bibliography and references}{47}}
\bibcite{Felleisen87b}{26}
\bibcite{Felleisen86b}{27}
\bibcite{Felleisen86c}{28}
\bibcite{Felleisen87}{29}
\bibcite{Felleisen87d}{30}
\bibcite{Felleisen86}{31}
\bibcite{Felleisen87c}{32}
\bibcite{Felleisen88}{33}
\bibcite{Scheme311}{34}
\citation{Scheme84}
\bibcite{Franco90}{35}
\bibcite{Lisper}{36}
\bibcite{littlelisper}{37}
\bibcite{Friedman85}{38}
\bibcite{Friedman84}{39}
\bibcite{Scheme84}{40}
\bibcite{Friedman84b}{41}
\bibcite{Haynes86}{42}
\bibcite{Engines}{43}
\bibcite{Haynes87b}{44}
\bibcite{Haynes87a}{45}
\bibcite{Haynes86}{46}
\bibcite{Henderson82}{47}
\bibcite{Dybvig88}{48}
\bibcite{IEEE}{49}
\bibcite{IEEEScheme}{50}
\bibcite{Kohlbecker86}{51}
\bibcite{hygienic}{52}
\bibcite{Kranz86}{53}
\bibcite{Kranz88}{54}
\bibcite{Landin65}{55}
\bibcite{McDermott80}{56}
\bibcite{MITScheme}{57}
\bibcite{Muchnick80}{58}
\bibcite{Naur63}{59}
\bibcite{Penfield81}{60}
\bibcite{Pitman85}{61}
\bibcite{Pitman83}{62}
\bibcite{Pitman80}{63}
\bibcite{Plebanthesis}{64}
\bibcite{Rees89}{65}
\bibcite{Rees82}{66}
\bibcite{Rees84}{67}
\bibcite{R3RS}{68}
\bibcite{Reynolds72}{69}
\bibcite{Rozas84}{70}
\bibcite{schflow}{71}
\bibcite{Sitaram90}{72}
\bibcite{Smith84}{73}
\bibcite{Springer89}{74}
\bibcite{Srivastava85}{75}
\bibcite{Stallman80}{76}
\bibcite{Declarative}{77}
\bibcite{Debunking}{78}
\bibcite{Macaroni}{79}
\bibcite{Rabbit}{80}
\bibcite{renamegoto}{81}
\bibcite{CLoverview}{82}
\bibcite{CLtL}{83}
\bibcite{Imperative}{84}
\bibcite{Scheme78}{85}
\bibcite{TAOTI}{86}
\bibcite{DOALBP}{87}
\bibcite{Dream}{88}
\bibcite{howtoprint}{89}
\bibcite{Sussman82}{90}
\bibcite{Scheme75}{91}
\bibcite{Scheme79}{92}
\bibcite{Stoy77}{93}
\bibcite{TI85}{94}
\bibcite{Vegdahl89}{95}
\bibcite{Wand78}{96}
\bibcite{Wand80}{97}
\bibcite{Wand86}{98}
\bibcite{tower}{99}
\bibcite{Wand78}{100}
\bibcite{Wand88}{101}
\@writefile{toc}{\string\contentsline\space {chapter}{Alphabetic index of definitions of concepts,\hfil \penalty 0 \hbox {\string\phspace\space *{2em} keywords, and procedures}}{52}}
