;;; X11 Xatom.h file for use by Scheme->C

(const XA_PRIMARY 1)
(const XA_SECONDARY 2)
(const XA_ARC 3)
(const XA_ATOM 4)
(const XA_BITMAP 5)
(const XA_CARDINAL 6)
(const XA_COLORMAP 7)
(const XA_CURSOR 8)
(const XA_CUT_BUFFER0 9)
(const XA_CUT_BUFFER1 10)
(const XA_CUT_BUFFER2 11)
(const XA_CUT_BUFFER3 12)
(const XA_CUT_BUFFER4 13)
(const XA_CUT_BUFFER5 14)
(const XA_CUT_BUFFER6 15)
(const XA_CUT_BUFFER7 16)
(const XA_DRAWABLE 17)
(const XA_FONT 18)
(const XA_INTEGER 19)
(const XA_PIXMAP 20)
(const XA_POINT 21)
(const XA_RECTANGLE 22)
(const XA_RESOURCE_MANAGER 23)
(const XA_RGB_COLOR_MAP 24)
(const XA_RGB_BEST_MAP 25)
(const XA_RGB_BLUE_MAP 26)
(const XA_RGB_DEFAULT_MAP 27)
(const XA_RGB_GRAY_MAP 28)
(const XA_RGB_GREEN_MAP 29)
(const XA_RGB_RED_MAP 30)
(const XA_STRING 31)
(const XA_VISUALID 32)
(const XA_WINDOW 33)
(const XA_WM_COMMAND 34)
(const XA_WM_HINTS 35)
(const XA_WM_CLIENT_MACHINE 36)
(const XA_WM_ICON_NAME 37)
(const XA_WM_ICON_SIZE 38)
(const XA_WM_NAME 39)
(const XA_WM_NORMAL_HINTS 40)
(const XA_WM_SIZE_HINTS 41)
(const XA_WM_ZOOM_HINTS 42)
(const XA_MIN_SPACE 43)
(const XA_NORM_SPACE 44)
(const XA_MAX_SPACE 45)
(const XA_END_SPACE 46)
(const XA_SUPERSCRIPT_X 47)
(const XA_SUPERSCRIPT_Y 48)
(const XA_SUBSCRIPT_X 49)
(const XA_SUBSCRIPT_Y 50)
(const XA_UNDERLINE_POSITION 51)
(const XA_UNDERLINE_THICKNESS 52)
(const XA_STRIKEOUT_ASCENT 53)
(const XA_STRIKEOUT_DESCENT 54)
(const XA_ITALIC_ANGLE 55)
(const XA_X_HEIGHT 56)
(const XA_QUAD_WIDTH 57)
(const XA_WEIGHT 58)
(const XA_POINT_SIZE 59)
(const XA_RESOLUTION 60)
(const XA_COPYRIGHT 61)
(const XA_NOTICE 62)
(const XA_FONT_NAME 63)
(const XA_FAMILY_NAME 64)
(const XA_FULL_NAME 65)
(const XA_CAP_HEIGHT 66)
(const XA_WM_CLASS 67)
(const XA_WM_TRANSIENT_FOR 68)

(const XA_LAST_PREDEFINED 68)
