(module xlib
    (with
	depth
	screen
	visual
	xarc
	xchar2b
	xcharstruct
	xclasshint
	xcolor
	xcomposestatus
	xevent
	xfontprop
	xfontstruct
	xgcvalues
	xhostaddress
	xiconsize
	ximage
	xkeyboardcontrol
	xkeyboardstate
	xlibCONSTANTS
	xlibTYPES
	xlibSTUBS
	xmodifierkeymap
	xpixmapformatvalues
	xpoint
	xrectangle
	xrmoptiondescrec
	xrmvalue
	xsegment
	xsetwindowattributes
	xsizehints
	xstandardcolormap
	xtextitem
	xtextitem16
	xtextproperty
	xtimecoord
	xvisualinfo
	xwindowattributes
	xwindowchanges
	xwmhints
	xws10
	xws2
	xws3
	xws4
	xws5
	xws6
	xws7
	xws8
	xws9
	xwsr4
	xwss
    ))
